{
  "uid": "github.com/fireconsole/widget.console/receivers",
  "main": "./wildfire.js",
  "mappings": {
      "wildfire": "../../wildfire-for-js",
      "modules": "../../fp-modules-for-nodejs"
  }
}