{
  "uid": "github.com/fireconsole/widget.console/tests",
  "main": "./tests.js",
  "mappings": {
      "q": "../loops/node_modules/q"
  },
  "exports": {
    "bundles": {
      "tests.js": "./tests.js"
    }
  }
}