{
  "uid": "github.com/fireconsole/widget.console/widget",
  "main": "./widget.js",
  "mappings": {
    "q": "../client/node_modules/q",
    "domplate": "./node_modules/domplate",
    "renderers": "../renderers"
  },
  "dependencies": {
    "domplate": "~0.2.0"
  }
}
