{
	"uid": "github.com/fireconsole/widget.console/loops",
	"main": "./loader.js",
	"mappings": {
		"q": "../widget/node_modules/q",
		"insight.renderers.default": "../../insight.renderers.default",
        "modules": "../../pinf-bridgelib-js",
        "insight": "../../insight-for-js",
		"domplate": "../../domplate"
	}
}