{
  "uid": "github.com/fireconsole/widget.console/server",
  "name": "fireconsole.widget.console.server",
  "version": "0.0.0",
  "private": true,
  "main": "./server.js",
  "dependencies": {
    "express": "^4.7.2",
    "node-sass": "^3.10.1",
    "pinf-for-nodejs": "0.6.x",
    "send": "^0.7.3"
  }
}
