{
  "uid": "github.com/fireconsole/widget.console/demo",
  "main": "./demo.js",
  "mappings": {
    "q": "../loops/node_modules/q",
    "widget": "../widget",
    "md5": "../receivers/node_modules/blueimp-md5"
  },
  "exports": {
    "bundles": {
      "demo.js": "./demo.js"
    }
  }
}